<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./resources/css/reset.css" rel="stylesheet" type="text/css">
    <link href="./resources/css/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <title>Colmar Academy</title>
  </head>
  <body>
    <!-- Header area -->
    <header class="flex-box">
        <div class="desktop logo flex-box">
          <img src="./resources/images/ic-logo.svg" alt="colmar academy">
          <span id="colmar">COLMAR</span>
          <span id="academy">ACADEMY</span>
        </div>
        <div class="mobile logo">
          <img src="./resources/images/ic-logo.svg" alt="colmar academy">
        </div>
        <nav>
          <div class="desktop">
            <ul class="links flex-box">
              <li><a href="#">On campus</a></li>
              <li><a href="#">Online</a></li>
              <li><a href="#">For companies</a></li>
              <li><a href="#">Sign in</a></li>
            </ul>
          </div>
          <div class="mobile"></div>
        </nav>
    </header>
    <!-- Start area with CTA -->
    <div class="start flex-box">
        <div class="image-container">
          <img src="./resources/images/banner.jpg" alt="colmar students studying">
        </div>
        <div class="supporting">
          <h2 class="title">Learn something new every day</h2>
          <h4 class="standout">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
          <a href="#"><p class="cta">Start Here</p></a>
        </div>
    </div>
    <!-- Featured content and events -->
    <div class="featured flex-box">
      <div class="image-container">
          <img src="./resources/images/information-main.jpg" alt="colmar student reading">
        <div class="quote">
          <h2 class="title">It doesn't hurt to keep practicing</h2>
          <h4 class="detail">"Duis varius elit vitae ipsum venenatis efficitur. Aenean eget blandit eros. Nam sed urna quis nisi euismod dignissim vel in dolor. In mollis vitae nunc vulputate mattis."</h4>
          <p class="name">Emanuel, Sr Strategist at Hiring.com</p>
        </div>
      </div>
      <div class="supporting info">
        <div class="information">
          <img class="desktop info-image" src="./resources/images/information-orientation.jpg" alt="students walking at colmar">
          <img class="mobile info-image" src="./resources/images/information-orientation-mobile.jpg" alt="students walking at colmar">
          <div class="text-block">
            <h4 class="standout">Orientation date</h4>
            <p class="detail">Tue 10/11 & Wed 10/12: 8am-3pm</p>
            <a class="more-info" href="#">Read more</a>
          </div>
        </div>
        <div class="information">
          <img class="desktop info-image" src="./resources/images/information-campus.jpg" alt="cafe at colmar">
          <img class="mobile info-image" src="./resources/images/information-campus-mobile.jpg" alt="cafe at colmar">
          <div class="text-block">
            <h4 class="standout">Our campus</h4>
            <p class="detail">Find out which campus is close by you</p>
            <a class="more-info" href="#">Read more</a>
          </div>
        </div>
        <div class="information">
          <img class="desktop info-image" src="./resources/images/information-guest-lecture.jpg" alt="oliver sack photo">
          <img class="mobile info-image" src="./resources/images/information-guest-lecture-mobile.jpg" alt="oliver sack photo">
          <div class="text-block">
            <h4 class="standout">Our guest lecture</h4>
            <p class="detail">Join a keynote with Oliver Sack about music in medical treatment</p>
            <a class="more-info" href="#">Read more</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Courses Information -->
    <div class="learning">
      <h2 class="section title">Start learning</h2>
      <div class="classes flex-box">
        <div class="class">
          <img src="./resources/images/course-software.jpg">
          <div class="text-block">
            <h4 class="standout">Software engineering</h4>
            <p class="detail">COURSES</p>
            <p class="courses">Web Development, Mobile Development, iOT, APIs</p>
          </div>
        </div>
        <div class="class">
          <img src="./resources/images/course-computer-art.jpg">
          <div class="text-block">
            <h4 class="standout">Computer art</h4>
            <p class="detail">COURSES</p>
            <p class="courses">Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
        </div>
        </div>
        <div class="class">
          <img src="./resources/images/course-design.jpg">
          <div class="text-block">
            <h4 class="standout">Design</h4>
            <p class="detail">COURSES</p>
            <p class="courses">User Experience Design, User Research, Visual Design</p>
          </div>
        </div>
        <div class="class">
          <img src="./resources/images/course-data.jpg">
          <div class="text-block">
            <h4 class="standout">Data</h4>
            <p class="detail">COURSES</p>
            <p class="courses">Data Science, Big Data, SQL, Data Visualization</p>
          </div>
        </div>
        <div class="class">
          <img src="./resources/images/course-business.jpg">
          <div class="text-block">
            <h4 class="standout">Business</h4>
            <p class="detail">COURSES</p>
            <p class="courses">Product Development, Business Development, Startup</p>
          </div>
        </div>
        <div class="class">
          <img src="./resources/images/course-marketing.jpg">
          <div class="text-block">
            <h4 class="standout">Marketing</h4>
            <p class="detail">COURSES</p>
            <p class="courses">Analytics, Content Marketing, Mobile Marketing</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Theses Exhibit -->
    <div class="exhibit">
      <h2 class="section title">Thesis exhibit</h2>
      <div class="flex-box">
        <div class="image-container">
          <video width="100%" controls>
            <source src="./resources/videos/thesis.mp4" type="video/mp4">
              Your browser does not support this video.
            </video>
            <div class="quote">
              <h4 class="title">Reimagine urban</h4>
              <p class="detail">"Duis varius elit vitae ipsum venenatis efficitur. Aenean eget blandit eros. Nam sed urna quis nisi euismod dignissim vel in dolor. In mollis vitae nunc vulputate mattis."</h4>
            </div>
            </div>
            <div class="desktop supporting theses">
              <div class="information">
                <img class="info-image" src="./resources/images/thesis-fisma.jpg">
                <div class="text-block">
                  <h4 class="standout">Fisma: Design and Prototype</h4>
                  <p class="detail">Designer showcase of new prototype product</p>
                </div>
              </div>
              <div class="information">
                <img class="info-image" src="./resources/images/thesis-now-and-then.jpg">
                <div class="text-block">
                  <h4 class="standout">Now and then</h4>
                  <p class="detail">Research study about New York</p>
                </div>
              </div>
            </div>
        </div>
    </div>
    <!-- Footer Area -->
    <footer class="flex-box">
      <span>© 2018 Colmar Academy. All rights reserved</span>
      <div class="desktop legal flex-box">
        <ul class="terms links flex-box">
          <li><a href="#">Terms</a></li>
          <li><a href="#">Privacy</a></li>
        </ul>
    </footer>
  </body>
</html>
